{
  "name": "statistics-generation",
  "version": "1.0.0",
  "description": "gRPC microserice for statistics generation",
  "main": "src/main.ts",
  "author": {
    "email": "tagir12701270@gmail.com",
    "url": "https://gitlab.com/tagir_valeev",
    "name": "Tagir Valeev"
  },
  "contributors": [
    {
      "email": "tagir12701270@gmail.com",
      "url": "https://gitlab.com/tagir_valeev",
      "name": "Tagir Valeev"
    }
  ],
  "private": true,
  "license": "MIT License",
  "homepage": "https://gitlab.com/cryptodude-3rd-year/backend-statistic-generation",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cryptodude-3rd-year/backend-statistic-generation"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"(src|typings)/**/*.ts\"",
    "eslint:test": "npx eslint src",
    "eslint:fix": "npx eslint src --fix",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest  --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watchAll  --reporters=default --reporters=jest-junit",
    "test:cov": "jest --coverage  --reporters=default --reporters=jest-junit",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand  --reporters=default --reporters=jest-junit",
    "test:e2e": "jest --config test/jest-e2e.json  --reporters=default --reporters=jest-junit",
    "migrate:up": "todo ts-node ./node_modules/typeorm/cli.js migration:run --dataSource src/config/database/postgres/orm.config.ts",
    "migrate:down": "todo ts-node ./node_modules/typeorm/cli.js --config src/config/postgres/orm.config.ts migration:revert",
    "prepare": "pnpm run build && husky install"
  },
  "keywords": [],
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.7",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/microservices": "^9.4.1",
    "@nestjs/platform-express": "^9.0.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@nestjs/cli": "9.1.5",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.1.6",
    "@types/jest": "29.2.3",
    "@types/jwk-to-pem": "2.0.1",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.10",
    "@types/node-fetch": "2.6.2",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "jest-junit": "15.0.0",
    "prettier": "2.8.0",
    "source-map-support": "0.5.21",
    "supertest": "6.3.1",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.1",
    "typescript": "4.9.3",
    "webpack": "5.75.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{ts,js,md}": "prettier --write"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^test/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "pnpm": {
    "overrides": {
      "jsonwebtoken@<=8.5.1": ">=9.0.0",
      "jsonwebtoken@<9.0.0": ">=9.0.0",
      "class-validator@<0.14.0": ">=0.14.0",
      "json5@<1.0.2": ">=1.0.2",
      "json5@>=2.0.0 <2.2.2": ">=2.2.2",
      "qs@>=6.9.0 <6.9.7": ">=6.9.7",
      "cookiejar@<2.1.4": ">=2.1.4"
    }
  }
}
